# BeCareful

./: .README.md.swp  README.md
AIServer/: ReadingExcelAndMakeDateset.ipynb  (+3 more)
BeCareful-BackendAPI/: .gitignore  build.gradle  settings.gradle
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/: BeCarefulBackendApiApplication.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/config/: AppConfig.java  CookieUtil.java  CorsConfig.java  SecurityConfig.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/config/Jwt/: JwtAuthenticationFilter.java  JwtProvider.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/config/auth/: AuthenticationSuccessHandler.java  OauthService.java  PrincipalDetails.java  PrincipalDetailsService.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/controller/: AIController.java  IndexController.java  RestApiController.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/domain/: OAuthToken.java  User.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/dto/: KakaoProfile.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/repository/: UserRepository.java
BeCareful-BackendAPI/src/main/java/com/example/becarefulbackendapi/service/: UserService.java
BeCareful-BackendAPI/src/main/resources/: application.yml
BeCareful-BackendAPI/src/main/resources/templates/: agree.html  index.html  loginForm.html
BeCareful-BackendAPI/src/test/java/com/example/becarefulbackendapi/: BeCarefulBackendApiApplicationTests.java
(+10 files in other folders)
